; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1u]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 9600
upload_port = /dev/cu.usbserial-1110

upload_protocol = esptool
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.psram = enabled
lib_deps = tzapu/WiFiManager@^2.0.17